# sku_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sports/demo/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d_sku.json  new.json  sku.json
app/src/main/java/sports/demo/com/myapplication/: CheckUtil.java  FileUtils.java  GlideUtil.java  JsonUtil.java  LogUtil.java  MainActivity.java  RecyleSkuAdapter.java  ShowHomeNoticeWindow.java  StringUtil.java  ToastUtil.java
app/src/main/java/sports/demo/com/myapplication/bean/: ShopDeatalisBean.java  SkuInfoData.java  ZongAttr.java
app/src/main/java/sports/demo/com/myapplication/widget/: EaseImageView.java  MultiLineRadioGroup.java  NumTextView.java
app/src/main/res/anim/: dialog_right_out.xml  enlarge.xml  image_fade_in.xml  popup_fade_out.xml  push_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: shop_choose_selector.xml
app/src/main/res/drawable/: selector_enable_single_choose.xml  selector_single_choose.xml  show_dialog_gui_shape.xml  square_button_theme_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_show_product_specity.xml  item_shop_detalis_sku.xml  item_single_choose.xml  widget_cart_quanlity_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_px.xml  strings.xml  styles.xml
app/src/test/java/sports/demo/com/myapplication/: ExampleUnitTest.java
release/: key.jks
